<001> Project Name
New Project
<002> Study Period Start Time (HH:MM)
14:00
<003> Study Period End Time (HH:MM)
15:00
<004> # of Segments
7
<005> Free Flow Speed Known?
true
<007> Managed Lane Used?
false
<008> Capacity Drop (%)
0
<009> Jam Density (pc/mi/ln)
190.0
<010> Seed Demand Date (YYYY-MM-DD)
2010-11-09
<011> GP Segment Vehicle Occupancy (p/veh)
1.0
<012> ML Segment Vehicle Occupancy (p/veh)
1.0
<013> Urban(= 1)/Rural(= 2) Type
1
<101> General Purpose Segment Type (Basic = 0, ONR = 1, OFR = 2, Overlap = 3, Weaving = 4, Access = 8)
  Seg.    #1    #2    #3    #4    #5    #6    #7
           0     2     0     4     0     4     0
<102> Segment Length (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7
        6700  1500  1720  6380  4100  5500   535
<103> Lane Width (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7
          12    12    12    12    12    12    12
<104> Lateral Clearance (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7
           4     4     4     4     4     4     4
<105> Terrain (Level = 1, Rolling = 3, Varying = 4)
  Seg.    #1    #2    #3    #4    #5    #6    #7
           1     1     1     1     1     1     1
<106> Truck-PC Equivalent (ET)
  Seg.    #1    #2    #3    #4    #5    #6    #7
         1.5   1.5   1.5   1.5   1.5   1.5   1.5
<108> # of Lanes: Mainline
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1     4     4     4     5     2     3     2
   t=2     4     4     4     5     2     3     2
   t=3     4     4     4     5     2     3     2
   t=4     4     4     4     5     2     3     2
<109> Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1    70    70    70    70    70    70    70
   t=2    70    70    70    70    70    70    70
   t=3    70    70    70    70    70    70    70
   t=4    70    70    70    70    70    70    70
<110> Mainline Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1  6000 N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S
   t=2  6500 N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S
   t=3  5800 N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S
   t=4  5500 N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S
<111> Single Unit Truck and Bus (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=2   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=3   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=4   0.0   0.0   0.0   0.0   0.0   0.0   0.0
<112> Tractor Trailer (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=2   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=3   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=4   0.0   0.0   0.0   0.0   0.0   0.0   0.0
<113> Seed Capacity Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<114> Seed Entering Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2  1.15  1.15  1.15  1.15  1.15  1.15  1.15
   t=3  1.15  1.15  1.15  1.15  1.15  1.15  1.15
   t=4  1.15  1.15  1.15  1.15  1.15  1.15  1.15
<115> Seed Exit Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<116> Seed Free Flow Speed Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<134> Seed Driver Population Capacity Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<135> Seed Driver Population Free Flow Speed Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<118> Acc/Dec Lane Length (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7
         N/A   300   N/A   N/A   N/A   N/A   N/A
<117> ONR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7
         N/A   N/A   N/A     0   N/A     0   N/A
<119> # Lanes: ONR
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   N/A   N/A   N/A     2   N/A     1   N/A
   t=2   N/A   N/A   N/A     2   N/A     1   N/A
   t=3   N/A   N/A   N/A     2   N/A     1   N/A
   t=4   N/A   N/A   N/A     2   N/A     1   N/A
<120> ONR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   N/A   N/A   N/A    60   N/A    45   N/A
   t=2   N/A   N/A   N/A    60   N/A    45   N/A
   t=3   N/A   N/A   N/A    60   N/A    45   N/A
   t=4   N/A   N/A   N/A    60   N/A    45   N/A
<121> ONR/Entering Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   N/A   N/A   N/A   790   N/A   282   N/A
   t=2   N/A   N/A   N/A   815   N/A   291   N/A
   t=3   N/A   N/A   N/A   842   N/A   300   N/A
   t=4   N/A   N/A   N/A   868   N/A   309   N/A
<122> ONR Metering Rate (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<123> OFR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7
         N/A     0   N/A     0   N/A     0   N/A
<124> # Lanes: OFR
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   N/A     1   N/A     2   N/A     1   N/A
   t=2   N/A     1   N/A     2   N/A     1   N/A
   t=3   N/A     1   N/A     2   N/A     1   N/A
   t=4   N/A     1   N/A     2   N/A     1   N/A
<125> OFR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   N/A    45   N/A    60   N/A    45   N/A
   t=2   N/A    45   N/A    60   N/A    45   N/A
   t=3   N/A    45   N/A    60   N/A    45   N/A
   t=4   N/A    45   N/A    60   N/A    45   N/A
<126> OFR/Exit Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   N/A   546   N/A  2328   N/A   274   N/A
   t=2   N/A   565   N/A  2405   N/A   284   N/A
   t=3   N/A   582   N/A  2480   N/A   293   N/A
   t=4   N/A   599   N/A  2556   N/A   302   N/A
<127> Weave Segment Ls (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7
         N/A   N/A   N/A  5380   N/A  4500   N/A
<128> Weave Segment LCRF
  Seg.    #1    #2    #3    #4    #5    #6    #7
         N/A   N/A   N/A     2   N/A     1   N/A
<129> Weave Segment LCFR
  Seg.    #1    #2    #3    #4    #5    #6    #7
         N/A   N/A   N/A     0   N/A     1   N/A
<130> Weave Segment LCRR
  Seg.    #1    #2    #3    #4    #5    #6    #7
         N/A   N/A   N/A     1   N/A     1   N/A
<131> Weave Segment NW
  Seg.    #1    #2    #3    #4    #5    #6    #7
         N/A   N/A   N/A     3   N/A     2   N/A
<132> Ramp to Ramp Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   N/A   N/A   N/A   335   N/A    22   N/A
   t=2   N/A   N/A   N/A   346   N/A    23   N/A
   t=3   N/A   N/A   N/A   370   N/A    25   N/A
   t=4   N/A   N/A   N/A   368   N/A    25   N/A
<133> Ramp Metering Used?
  Seg.    #1    #2    #3    #4    #5    #6    #7
   t=1   N/A   N/A   N/A     0   N/A     0   N/A
   t=2   N/A   N/A   N/A     0   N/A     0   N/A
   t=3   N/A   N/A   N/A     0   N/A     0   N/A
   t=4   N/A   N/A   N/A     0   N/A     0   N/A
