<001> Project Name
I-440-E
<002> Study Period Start Time (HH:MM)
6:00
<003> Study Period End Time (HH:MM)
7:15
<004> # of Segments
8
<005> Free Flow Speed Known?
true
<007> Managed Lane Used?
false
<008> Capacity Drop (%)
0
<009> Jam Density (pc/mi/ln)
190.0
<010> Seed Demand Date (YYYY-MM-DD)
2014-01-01
<011> GP Segment Vehicle Occupancy (p/veh)
1.0
<012> ML Segment Vehicle Occupancy (p/veh)
1.0
<013> Urban(= 1)/Rural(= 2) Type
1
<101> General Purpose Segment Type (Basic = 0, ONR = 1, OFR = 2, Overlap = 3, Weaving = 4, Access = 8)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
           0     1     0     2     2     0     1     0
<102> Segment Length (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
        3000  1500  1200  1500  1500   547  1500  4370
<103> Lane Width (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
          12    12    12    12    12    12    12    12
<104> Lateral Clearance (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
           4     4     4     4     4     4     4     4
<105> Terrain (Level = 1, Rolling = 3, Varying = 4)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
           1     1     1     1     1     1     1     1
<106> Truck-PC Equivalent (ET)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
         2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0
<108> # of Lanes: Mainline
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1     3     4     4     4     3     3     4     4
   t=2     3     4     4     4     3     3     4     4
   t=3     3     4     4     4     3     3     4     4
   t=4     3     4     4     4     3     3     4     4
   t=5     3     4     4     4     3     3     4     4
<109> Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1    60    60    60    60    60    60    60    60
   t=2    60    60    60    60    60    60    60    60
   t=3    60    60    60    60    60    60    60    60
   t=4    60    60    60    60    60    60    60    60
   t=5    60    60    60    60    60    60    60    60
<110> Mainline Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1  3600 N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S
   t=2  3600 N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S
   t=3  3600 N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S
   t=4  3600 N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S
   t=5  3600 N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S N/A_S
<111> Single Unit Truck and Bus (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=2   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=3   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=4   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=5   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
<112> Tractor Trailer (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=2   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=3   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=4   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=5   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
<113> Seed Capacity Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<114> Seed Entering Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<115> Seed Exit Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<116> Seed Free Flow Speed Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<134> Seed Driver Population Capacity Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<135> Seed Driver Population Free Flow Speed Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<118> Acc/Dec Lane Length (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
         N/A   750   N/A   750   750   N/A   750   N/A
<117> ONR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
         N/A     0   N/A   N/A   N/A   N/A     0   N/A
<119> # Lanes: ONR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   N/A     1   N/A   N/A   N/A   N/A     1   N/A
   t=2   N/A     1   N/A   N/A   N/A   N/A     1   N/A
   t=3   N/A     1   N/A   N/A   N/A   N/A     1   N/A
   t=4   N/A     1   N/A   N/A   N/A   N/A     1   N/A
   t=5   N/A     1   N/A   N/A   N/A   N/A     1   N/A
<120> ONR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   N/A    45   N/A   N/A   N/A   N/A    45   N/A
   t=2   N/A    45   N/A   N/A   N/A   N/A    45   N/A
   t=3   N/A    45   N/A   N/A   N/A   N/A    45   N/A
   t=4   N/A    45   N/A   N/A   N/A   N/A    45   N/A
   t=5   N/A    45   N/A   N/A   N/A   N/A    45   N/A
<121> ONR/Entering Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   N/A     1   N/A   N/A   N/A   N/A     1   N/A
   t=2   N/A     1   N/A   N/A   N/A   N/A     1   N/A
   t=3   N/A     1   N/A   N/A   N/A   N/A     1   N/A
   t=4   N/A     1   N/A   N/A   N/A   N/A     1   N/A
   t=5   N/A     1   N/A   N/A   N/A   N/A     1   N/A
<122> ONR Metering Rate (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=5   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<123> OFR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
         N/A   N/A   N/A     0     0   N/A   N/A   N/A
<124> # Lanes: OFR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   N/A   N/A   N/A     1     1   N/A   N/A   N/A
   t=2   N/A   N/A   N/A     1     1   N/A   N/A   N/A
   t=3   N/A   N/A   N/A     1     1   N/A   N/A   N/A
   t=4   N/A   N/A   N/A     1     1   N/A   N/A   N/A
   t=5   N/A   N/A   N/A     1     1   N/A   N/A   N/A
<125> OFR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   N/A   N/A   N/A    45    45   N/A   N/A   N/A
   t=2   N/A   N/A   N/A    45    45   N/A   N/A   N/A
   t=3   N/A   N/A   N/A    45    45   N/A   N/A   N/A
   t=4   N/A   N/A   N/A    45    45   N/A   N/A   N/A
   t=5   N/A   N/A   N/A    45    45   N/A   N/A   N/A
<126> OFR/Exit Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   N/A   N/A   N/A     1     1   N/A   N/A   N/A
   t=2   N/A   N/A   N/A     1     1   N/A   N/A   N/A
   t=3   N/A   N/A   N/A     1     1   N/A   N/A   N/A
   t=4   N/A   N/A   N/A     1     1   N/A   N/A   N/A
   t=5   N/A   N/A   N/A     1     1   N/A   N/A   N/A
<127> Weave Segment Ls (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<128> Weave Segment LCRF
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<129> Weave Segment LCFR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<130> Weave Segment LCRR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<131> Weave Segment NW
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<132> Ramp to Ramp Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=5   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<133> Ramp Metering Used?
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8
   t=1   N/A     0   N/A   N/A   N/A   N/A     0   N/A
   t=2   N/A     0   N/A   N/A   N/A   N/A     0   N/A
   t=3   N/A     0   N/A   N/A   N/A   N/A     0   N/A
   t=4   N/A     0   N/A   N/A   N/A   N/A     0   N/A
   t=5   N/A     0   N/A   N/A   N/A   N/A     0   N/A
