<001> Project Name
New Project 1
<002> Study Period Start Time (HH:MM)
17:00
<003> Study Period End Time (HH:MM)
18:00
<004> # of Segments
5
<005> Free Flow Speed Known?
true
<007> Managed Lane Used?
false
<008> Capacity Drop (%)
0
<009> Jam Density (pc/mi/ln)
190.0
<010> Seed Demand Date (YYYY-MM-DD)
2014-01-01
<011> GP Segment Vehicle Occupancy (p/veh)
1.0
<012> ML Segment Vehicle Occupancy (p/veh)
1.0
<013> Urban(= 1)/Rural(= 2) Type
1
<101> General Purpose Segment Type (Basic = 0, ONR = 1, OFR = 2, Overlap = 3, Weaving = 4, Access = 8)
  Seg.    #1    #2    #3    #4    #5
           0     0     0     1     0
<102> Segment Length (ft)
  Seg.    #1    #2    #3    #4    #5
        2640  2640  2640  2640  2640
<103> Lane Width (ft)
  Seg.    #1    #2    #3    #4    #5
          12    12    12    12    12
<104> Lateral Clearance (ft)
  Seg.    #1    #2    #3    #4    #5
           4     4     4     4     4
<105> Terrain (Level = 1, Rolling = 3, Varying = 4)
  Seg.    #1    #2    #3    #4    #5
           1     1     1     1     1
<106> Truck-PC Equivalent (ET)
  Seg.    #1    #2    #3    #4    #5
         2.0   2.0   2.0   2.0   2.0
<108> # of Lanes: Mainline
  Seg.    #1    #2    #3    #4    #5
   t=1     3     3     3     3     3
   t=2     3     3     3     3     3
   t=3     3     3     3     3     3
   t=4     3     3     3     3     3
<109> Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5
   t=1    70    70    70    70    70
   t=2    70    70    70    70    70
   t=3    70    70    70    70    70
   t=4    70    70    70    70    70
<110> Mainline Dem. (vph)
  Seg.    #1    #2    #3    #4    #5
   t=1  5000 N/A_S N/A_S N/A_S N/A_S
   t=2  5700 N/A_S N/A_S N/A_S N/A_S
   t=3  5000 N/A_S N/A_S N/A_S N/A_S
   t=4  4000 N/A_S N/A_S N/A_S N/A_S
<111> Single Unit Truck and Bus (%)
  Seg.    #1    #2    #3    #4    #5
   t=1   5.0   5.0   5.0   5.0   5.0
   t=2   5.0   5.0   5.0   5.0   5.0
   t=3   5.0   5.0   5.0  6.15  6.15
   t=4   5.0   5.0   5.0   5.0   5.0
<112> Tractor Trailer (%)
  Seg.    #1    #2    #3    #4    #5
   t=1   0.0   0.0   0.0   0.0   0.0
   t=2   0.0   0.0   0.0   0.0   0.0
   t=3   0.0   0.0   0.0   0.0   0.0
   t=4   0.0   0.0   0.0   0.0   0.0
<113> Seed Capacity Adj. Fac.
  Seg.    #1    #2    #3    #4    #5
   t=1   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0  0.97   1.0
   t=3   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0
<114> Seed Entering Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5
   t=1   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0
<115> Seed Exit Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5
   t=1   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0
<116> Seed Free Flow Speed Adj. Fac.
  Seg.    #1    #2    #3    #4    #5
   t=1   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0
<134> Seed Driver Population Capacity Adj. Fac.
  Seg.    #1    #2    #3    #4    #5
   t=1   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0
<135> Seed Driver Population Free Flow Speed Adj. Fac.
  Seg.    #1    #2    #3    #4    #5
   t=1   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0
<118> Acc/Dec Lane Length (ft)
  Seg.    #1    #2    #3    #4    #5
         N/A   N/A   N/A   500   N/A
<117> ONR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5
         N/A   N/A   N/A     0   N/A
<119> # Lanes: ONR
  Seg.    #1    #2    #3    #4    #5
   t=1   N/A   N/A   N/A     1   N/A
   t=2   N/A   N/A   N/A     1   N/A
   t=3   N/A   N/A   N/A     1   N/A
   t=4   N/A   N/A   N/A     1   N/A
<120> ONR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5
   t=1   N/A   N/A   N/A    45   N/A
   t=2   N/A   N/A   N/A    45   N/A
   t=3   N/A   N/A   N/A    45   N/A
   t=4   N/A   N/A   N/A    45   N/A
<121> ONR/Entering Dem. (vph)
  Seg.    #1    #2    #3    #4    #5
   t=1   N/A   N/A   N/A  1300   N/A
   t=2   N/A   N/A   N/A  1300   N/A
   t=3   N/A   N/A   N/A  1500   N/A
   t=4   N/A   N/A   N/A  1500   N/A
<122> ONR Metering Rate (vph)
  Seg.    #1    #2    #3    #4    #5
   t=1   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A
<123> OFR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5
         N/A   N/A   N/A   N/A   N/A
<124> # Lanes: OFR
  Seg.    #1    #2    #3    #4    #5
   t=1   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A
<125> OFR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5
   t=1   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A
<126> OFR/Exit Dem. (vph)
  Seg.    #1    #2    #3    #4    #5
   t=1   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A
<127> Weave Segment Ls (ft)
  Seg.    #1    #2    #3    #4    #5
         N/A   N/A   N/A   N/A   N/A
<128> Weave Segment LCRF
  Seg.    #1    #2    #3    #4    #5
         N/A   N/A   N/A   N/A   N/A
<129> Weave Segment LCFR
  Seg.    #1    #2    #3    #4    #5
         N/A   N/A   N/A   N/A   N/A
<130> Weave Segment LCRR
  Seg.    #1    #2    #3    #4    #5
         N/A   N/A   N/A   N/A   N/A
<131> Weave Segment NW
  Seg.    #1    #2    #3    #4    #5
         N/A   N/A   N/A   N/A   N/A
<132> Ramp to Ramp Dem. (vph)
  Seg.    #1    #2    #3    #4    #5
   t=1   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A
<133> Ramp Metering Used?
  Seg.    #1    #2    #3    #4    #5
   t=1   N/A   N/A   N/A     0   N/A
   t=2   N/A   N/A   N/A     0   N/A
   t=3   N/A   N/A   N/A     0   N/A
   t=4   N/A   N/A   N/A     0   N/A
